int TestTheParser(int x, string s)
{
    var y = x + 1;
    int z = 1337;
    int w = (5 * 6) / 18 + 2;

    if (y > z)
    {
        z = z + 1;
    }
    else if (w <= x)
    {
    }
    else
    {

    }

    while (x < 100)
    {
        x = x + 15;
    }

    int j = 0;
    for (var i = 0; i < 10; i = i + 1)
    {
        j++;
        ++j;
        --j;
        j--;

        if (j != 13)
        {
            j += 5;
            j -= 5;
            j *= 5;
            j /= 5;

            var v1 = i & j;
            var v2 = i | j;
            var v3 = i ^ j;
            
            var m = v3 % 13;
        }
    }

    return y + z;
}
