// single line
/*
multi
line
*/
void TestComments()
{
    // single line in block
    /*
     * multi line in block
     */
}

int TestTheParser(int x, string s)
{
    var y = x + 1;
    int z = 1337;
    int w = (5 * 6) / 18 + 2;

    if (y > z)
    {
        z = z + 1;
    }
    else if (w <= x)
    {
    }
    else
    {

    }

    while (x < 100)
    {
        x = x + 15;
    }

    int j = 0;
    for (var i = 0; i < 10; i = i + 1)
    {
        j++;
        ++j;
        --j;
        j--;

        if (j != 13)
        {
            j += 5;
            j -= 5;
            j *= 5;
            j /= 5;

            var v1 = i & j;
            var v2 = i | j;
            var v3 = i ^ j;
            
            var m = v3 % 13;
        }
    }

    return y + z;
}

int MakeIndex()
{
    return 2;
}

int[] MakeArray()
{
    return new int[5];
}


int[][] Make2DArray()
{
    return new int[5][6];
}

void Process2DArray(double[][] arr)
{
}

Stuff[][] Make2DArrayStuff()
{
    var arr = new Stuff[5][6];
    return arr;
}

void Process2DArrayStuff(Stuff[][] arr)
{
    Stuff[][] arr2;
}

int MakeSize()
{
    return 1337;
}

int[] MakeArrayFromExpression()
{
    return new int[MakeSize()];
}


int[] Make2DArrayFromExpression()
{
    return new int[MakeSize()][MakeSize()];
}

void TestArrayThings(int[] ints, string[] strings, Thing[] things)
{
    int i1 = ints[0];
    var i2 = ints[1];

    // test comment
    string s1 = strings[0];
    var s2 = strings[1];

    Thing t1 = things[0];
    var t2 = things[1];

    int[] arr = MakeArray();

    var a = MakeArray()[MakeIndex()];
    int b = MakeArray()[MakeIndex()];

    var a = Make2DArray()[0][0];

    int[][] a;
}

struct HelloStruct
{
    int x;
    double[][] arr;
    Thing thing;
    Thing[] things;
}

HelloStruct MakeStruct()
{
    return new HelloStruct();
}

void DoThingAndStuff()
{

}

void EarlyReturn(bool b)
{
    if (b)
    {
        return;
    }

    DoThingAndStuff();
}

void MutateInt(ref int x)
{
    x += 1337;
}

void MutateStruct(ref HelloStruct hello)
{
    hello.x += 1337;
}

void PassStructAsRef()
{
    var hello = new HelloStruct();
    MutateStruct(ref hello);
}

void FunctionAsParameter(fun callback1, fun<int> callback2, fun<int, int> callback3)
{
    callback1();
    int x = callback2();
    int y = callback3(1337);
}

void FunctionAsParameterSimple(fun callback)
{
}

void ToPassAsArg()
{
}

void PassFunctionAsArg()
{
    FunctionAsParameter(ToPassAsArg);
}

struct StructWithFunctionFields
{
    fun someFunction1;
    fun<int> someFunction2;
    fun<int, int> someFunction3;
}

struct StructWithMethods
{
    fun<ref StructWithMethods> someFunction1;
    fun<ref StructWithMethods, int> someFunction2;
}

void Method1(ref StructWithMethods someStruct)
{
}

int Method2(ref StructWithMethods someStruct)
{
    return 1337;
}

StructWithMethods MakeStructWithMethods()
{
    var obj = new StructWithMethod();
    obj.someFunction1 = Method1;
    obj.someFunction2 = Method2;
}

void UseStructWithMethods()
{
    var obj = MakeStructWithMethods();
    obj.someFunction1();
    int x = obj.someFunction2();
}

void FunctionskWithRefs(fun<ref int, ref double, ref bool[][]> structMethod)
{
}