// single line
/*
multi
line
*/
void TestComments()
{
    // single line in block
    /*
     * multi line in block
     */
}

int TestTheParser(int x, string s)
{
    var y = x + 1;
    int z = 1337;
    int w = (5 * 6) / 18 + 2;

    if (y > z)
    {
        z = z + 1;
    }
    else if (w <= x)
    {
    }
    else
    {

    }

    while (x < 100)
    {
        x = x + 15;
    }

    int j = 0;
    for (var i = 0; i < 10; i = i + 1)
    {
        j++;
        ++j;
        --j;
        j--;

        if (j != 13)
        {
            j += 5;
            j -= 5;
            j *= 5;
            j /= 5;

            var v1 = i & j;
            var v2 = i | j;
            var v3 = i ^ j;
            
            var m = v3 % 13;
        }
    }

    return y + z;
}

int MakeIndex()
{
    return 2;
}

int[] MakeArray()
{
    return 1337;
}


int[][] Make2DArray()
{
    return 1337;
}

void Process2DArray(double[][] arr)
{

}

Stuff[][] Make2DArrayStuff()
{
    return 1337;
}

void Process2DArrayStuff(Stuff[][] arr)
{
    Stuff[][] arr2;
}

void TestArrayThings(int[] ints, string[] strings, Thing[] things)
{
    int i1 = ints[0];
    var i2 = ints[1];

    // test comment
    string s1 = strings[0];
    var s2 = strings[1];

    Thing t1 = things[0];
    var t2 = things[1];

    int[] arr = MakeArray();

    var a = MakeArray()[MakeIndex()];
    int b = MakeArray()[MakeIndex()];

    var a = Make2DArray()[0][0];

    int[][] a;
}

